{
  "name": "scripts",
  "version": "1.0.0",
  "description": "moduloES para frontend",
  "main": "front-library.js",
  "type": "module",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Ainhoa Vargas",
  "license": "ISC"
}
